history/summary.json (before)
[
  {
    "name": "Fact Check",
    "url": "https://fact-check.info",
    "icon": "https://icons.duckduckgo.com/ip3/fact-check.info.ico",
    "slug": "fact-check",
    "status": "up",
    "uptime": "99.44%",
    "uptimeDay": "99.02%",
    "uptimeWeek": "99.45%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.44%",
    "time": 314,
    "timeDay": 336,
    "timeWeek": 356,
    "timeMonth": 314,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2026-01-25": 14,
      "2026-01-24": 7,
      "2026-01-21": 30,
      "2026-01-18": 12,
      "2026-01-15": 20,
      "2026-01-12": 40,
      "2026-01-10": 12,
      "2026-01-09": 24
    }
  },
  {
    "name": "Zosia Tools",
    "url": "https://tools.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/tools.zosia.io.ico",
    "slug": "zosia-tools",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "98.47%",
    "time": 350,
    "timeDay": 0,
    "timeWeek": 406,
    "timeMonth": 350,
    "timeYear": 350,
    "dailyMinutesDown": {
      "2026-01-08": 434
    }
  },
  {
    "name": "Zosia Paste",
    "url": "https://paste.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/paste.zosia.io.ico",
    "slug": "zosia-paste",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "98.47%",
    "time": 327,
    "timeDay": 0,
    "timeWeek": 326,
    "timeMonth": 327,
    "timeYear": 327,
    "dailyMinutesDown": {
      "2026-01-08": 434
    }
  },
  {
    "name": "Zosia Link Shortener",
    "url": "https://at.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/at.zosia.io.ico",
    "slug": "zosia-link-shortener",
    "status": "up",
    "uptime": "98.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.38%",
    "uptimeYear": "98.38%",
    "time": 339,
    "timeDay": 0,
    "timeWeek": 377,
    "timeMonth": 339,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2026-01-10": 15,
      "2026-01-08": 434,
      "2026-01-06": 9
    }
  },
  {
    "name": "Zosia API",
    "url": "https://api.zosia.io/api",
    "icon": "https://icons.duckduckgo.com/ip3/api.zosia.io.ico",
    "slug": "zosia-api",
    "status": "up",
    "uptime": "98.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.05%",
    "uptimeYear": "98.05%",
    "time": 311,
    "timeDay": 0,
    "timeWeek": 351,
    "timeMonth": 311,
    "timeYear": 311,
    "dailyMinutesDown": {
      "2026-01-13": 119,
      "2026-01-08": 434
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Fact Check",
    "url": "https://fact-check.info",
    "icon": "https://icons.duckduckgo.com/ip3/fact-check.info.ico",
    "slug": "fact-check",
    "status": "up",
    "uptime": "99.44%",
    "uptimeDay": "99.02%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.44%",
    "time": 314,
    "timeDay": 336,
    "timeWeek": 360,
    "timeMonth": 314,
    "timeYear": 314,
    "dailyMinutesDown": {
      "2026-01-25": 14,
      "2026-01-24": 7,
      "2026-01-21": 30,
      "2026-01-18": 12,
      "2026-01-15": 20,
      "2026-01-12": 40,
      "2026-01-10": 12,
      "2026-01-09": 24
    }
  },
  {
    "name": "Zosia Tools",
    "url": "https://tools.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/tools.zosia.io.ico",
    "slug": "zosia-tools",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "98.47%",
    "time": 350,
    "timeDay": 0,
    "timeWeek": 406,
    "timeMonth": 350,
    "timeYear": 350,
    "dailyMinutesDown": {
      "2026-01-08": 434
    }
  },
  {
    "name": "Zosia Paste",
    "url": "https://paste.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/paste.zosia.io.ico",
    "slug": "zosia-paste",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "98.47%",
    "time": 327,
    "timeDay": 0,
    "timeWeek": 326,
    "timeMonth": 327,
    "timeYear": 327,
    "dailyMinutesDown": {
      "2026-01-08": 434
    }
  },
  {
    "name": "Zosia Link Shortener",
    "url": "https://at.zosia.io",
    "icon": "https://icons.duckduckgo.com/ip3/at.zosia.io.ico",
    "slug": "zosia-link-shortener",
    "status": "up",
    "uptime": "98.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.39%",
    "uptimeYear": "98.39%",
    "time": 339,
    "timeDay": 0,
    "timeWeek": 377,
    "timeMonth": 339,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2026-01-10": 15,
      "2026-01-08": 434,
      "2026-01-06": 9
    }
  },
  {
    "name": "Zosia API",
    "url": "https://api.zosia.io/api",
    "icon": "https://icons.duckduckgo.com/ip3/api.zosia.io.ico",
    "slug": "zosia-api",
    "status": "up",
    "uptime": "98.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.05%",
    "uptimeYear": "98.05%",
    "time": 311,
    "timeDay": 0,
    "timeWeek": 351,
    "timeMonth": 311,
    "timeYear": 311,
    "dailyMinutesDown": {
      "2026-01-13": 119,
      "2026-01-08": 434
    }
  }
]

history/summary.json (diff)
@@ -7,12 +7,12 @@
     "status": "up",
     "uptime": "99.44%",
     "uptimeDay": "99.02%",
-    "uptimeWeek": "99.45%",
+    "uptimeWeek": "99.49%",
     "uptimeMonth": "99.44%",
     "uptimeYear": "99.44%",
     "time": 314,
     "timeDay": 336,
-    "timeWeek": 356,
+    "timeWeek": 360,
     "timeMonth": 314,
     "timeYear": 314,
     "dailyMinutesDown": {
@@ -72,11 +72,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/at.zosia.io.ico",
     "slug": "zosia-link-shortener",
     "status": "up",
-    "uptime": "98.38%",
+    "uptime": "98.39%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.38%",
-    "uptimeYear": "98.38%",
+    "uptimeMonth": "98.39%",
+    "uptimeYear": "98.39%",
     "time": 339,
     "timeDay": 0,
     "timeWeek": 377,
